is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewModelFun
build_property.RootNamespace = ViewModelFun
build_property.ProjectDir = /Users/austin/Desktop/C#/ASPCore/MVCPartII/ViewModelFun/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/austin/Desktop/C#/ASPCore/MVCPartII/ViewModelFun
build_property._RazorSourceGeneratorDebug = 

[/Users/austin/Desktop/C\#/ASPCore/MVCPartII/ViewModelFun/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/austin/Desktop/C\#/ASPCore/MVCPartII/ViewModelFun/Views/Home/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9OdW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/austin/Desktop/C\#/ASPCore/MVCPartII/ViewModelFun/Views/Home/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Vc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/austin/Desktop/C\#/ASPCore/MVCPartII/ViewModelFun/Views/Home/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Vc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
